# on-demand-call-activity

./: README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: engine-test-suite.yml  maven.yml  test-engine-patch.yml
abstract-delegate-execution/: README.md  pom.xml
abstract-delegate-execution/src/main/java/org/camunda/bpm/extension/engine/delegate/: AbstractDelegateExecution.java  AbstractRemoteDelegateExecution.java  DelegateExecutionDTO.java  SimpleVariableScope.java
abstract-delegate-execution/src/test/java/org/camunda/bpm/extension/engine/delegate/: AbstractDelegateExecutionTest.java  AbstractDelegateExecutionTestImpl.java  AbstractRemoteDelegateExecution.java  AbstractRemoteDelegateExecutionTest.java  AbstractRemoteDelegateExecutionTestImpl.java  TestAbstractDelegateExecution.java  TestAbstractRemoteDelegateExecution.java
asynchronous-service-task/: README.md  pom.xml
asynchronous-service-task/src/main/java/org/camunda/bpm/extension/bpmn/servicetask/asynchronous/: AbstractAsynchronousServiceTask.java  Async.java  AsynchronousJavaDelegate.java  AsynchronousServiceTask.java  CamundaBpmProcessApplication.java  ExecutionRolledBackException.java  LoggerDelegate.java  ProcessConstants.java  ThreadSaveExecution.java
asynchronous-service-task/src/main/resources/: process.bpmn
asynchronous-service-task/src/test/java/org/camunda/bpm/extension/bpmn/servicetask/asynchronous/: CompletableFutureJava8Compatibility.java  InMemoryH2Test.java  InMemoryH2Test2EventSubProcess.java  LoggerDelegate.java  MultiThreadedJavaDelegate.java  ThreadSaveExecutionTest.java  ThreadSaveExecutionTestDelegate.java
asynchronous-service-task/src/test/resources/: camunda.cfg-no-coverage.xml  camunda.cfg.xml  process-with-event-handler.bpmn  process.bpmn
engine/: pom.xml
engine-plugin-on-demand-call-activity/: README.md  motivation.bpmn  pom.xml
engine-plugin-on-demand-call-activity/src/main/java/com/camunda/bpm/consulting/snippet/engine_plugin_on_demand_call_activity/: OnDemandCallActivityBehavior.java
engine-plugin-on-demand-call-activity/src/test/java/com/camunda/bpm/consulting/snippet/engine_plugin_on_demand_call_activity/: LoggerDelegate.java  OnDemandCallActivityProcessEnginePluginTest.java  UpdateHistoryExecutionListener.java
engine-plugin-on-demand-call-activity/src/test/resources/: camunda_on_demand_call_activity_test.cfg.xml  logback-test.xml  process.bpmn  process_child.bpmn  process_child_async.bpmn  process_exception.bpmn  process_with_normal_call_activity.bpmn
engine/src/main/java/org/camunda/bpm/engine/impl/telemetry/dto/: Database.java
engine/src/test/java/org/camunda/bpm/application/impl/el/: ProcessApplicationElResolverTest.java
engine/src/test/java/org/camunda/bpm/engine/impl/util/: ExecutionUtil.java
engine/src/test/java/org/camunda/bpm/engine/test/api/cfg/: DeploymentCacheCfgTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/history/: HistoryServiceTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/mgmt/: ActivityStatisticsQueryTest.java  DeploymentStatisticsQueryTest.java  IncidentTest.java  ProcessDefinitionStatisticsQueryTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/multitenancy/: MultiTenancyCallActivityTest.java  TenantIdProviderTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/runtime/: IncidentQueryTest.java  ProcessInstanceModificationCancellationTest.java  ProcessInstanceModificationSubProcessTest.java  ProcessInstanceQueryByLeafInstancesTest.java  ProcessInstanceQueryTest.java  ProcessInstanceSuspensionTest.java  ProcessInstanceTerminationCascadeStateTest.java  RootProcessInstanceTest.java  RuntimeServiceAsyncOperationsTest.java  RuntimeServiceTest.java  SingleProcessInstanceModificationAsyncTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/async/: AsyncCallActivityTest.java  AsyncEndEventTest.java  AsyncStartEventTest.java  FoxJobRetryCmdTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/callactivity/: CallActivityDelegateMappingTest.java  CallActivityTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/executionlistener/: ExecutionListenerTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/gateway/: InclusiveGatewayTest.java  ParallelGatewayTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/multiinstance/: MultiInstanceTest.java  MultiInstanceVariablesTest.java
engine/src/test/java/org/camunda/bpm/engine/test/bpmn/subprocess/: SubProcessTest.java
engine/src/test/java/org/camunda/bpm/engine/test/history/: HistoricActivityInstanceStateTest.java  HistoricActivityInstanceTest.java  HistoricActivityStatisticsQueryTest.java  HistoricIncidentQueryTest.java  HistoricIncidentTest.java  HistoricJobLogTest.java  HistoricProcessInstanceStateTest.java  HistoricProcessInstanceTest.java  HistoricVariableInstanceTest.java
engine/src/test/java/org/camunda/bpm/engine/test/jobexecutor/: JobExecutorFollowUpTest.java
engine/src/test/resources/: camunda.cfg.plugins.xml  camunda.cfg.prefix.xml  camunda.cfg.prefix_extended.xml  camunda.cfg.xml
engine/src/test/resources/org/camunda/bpm/application/impl/deployment/: cmmn.disabled.camunda.cfg.xml
engine/src/test/resources/org/camunda/bpm/application/impl/event/: pa.event.listener.camunda.cfg.xml
engine/src/test/resources/org/camunda/bpm/engine/test/concurrency/: custombatchprocessing.camunda.cfg.xml  historycleanup.camunda.cfg.xml
engine/src/test/resources/org/camunda/bpm/engine/test/history/: batchwindow.camunda.cfg.xml  history-cleanup-batch-window-default.camunda.cfg.xml  history-cleanup-batch-window-map-wrong-values.camunda.cfg.xml  history-cleanup-batch-window-map.camunda.cfg.xml  history-cleanup-parallelism-default.camunda.cfg.xml  history-cleanup-parallelism-less.camunda.cfg.xml  history-cleanup-parallelism-more.camunda.cfg.xml  no-batchwindow.camunda.cfg.xml
engine/src/test/resources/org/camunda/bpm/engine/test/jobexecutor/: TransactionListenerThreadContextTest.cfg.xml
(+83 files in other folders)
