<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.extension.bpmn.callactivity.ondemand</groupId>
  <artifactId>on-demand-call-activity</artifactId>
  <name>On-demand Call Activity Reactor</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>asynchronous-service-task</module>
    <module>engine-plugin-on-demand-call-activity/</module>
    <module>abstract-delegate-execution</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/camunda-consulting/on-demand-call-activity</url>
    </repository>
  </distributionManagement>

</project>
