<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.extension.bpmn.callactivity.ondemand</groupId>
  <artifactId>on-demand-call-activity</artifactId>
  <name>On-demand Call Activity Reactor</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>asynchronous-service-task</module>
    <module>engine-plugin-on-demand-call-activity/</module>
    <module>abstract-delegate-execution</module>
  </modules>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda BPM Maven Repository</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/camunda-consulting/on-demand-call-activity</url>
    <connection>scm:git:git@github.com:camunda-consulting/on-demand-call-activity.git</connection>
    <developerConnection>scm:git:git@github.com:camunda-consulting/on-demand-call-activity.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-consulting-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>camunda-nexus</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-consulting/</url>
    </repository>
  </distributionManagement>

</project>
